**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 2****

id                  string              
(294, 3, 1, 1033... Condensed           
(295, 3, 1, 1033... Normal              

****names missing: 2****

id                  string              
(16, 3, 1, 1033)... Roboto Condensed... 
(17, 3, 1, 1033)... Light               

****names modified: 6****

id                  string_a            string_b            
(1, 3, 1, 1033)     Roboto Condensed... Roboto              
(3, 3, 1, 1033)     Google:Roboto Co... Google:Roboto:20... 
(4, 3, 1, 1033)     Roboto Condensed... Roboto              
(5, 3, 1, 1033)     Version 2.138; 2... Version 3.0; 202... 
(6, 3, 1, 1033)     RobotoCondensed-... Roboto-Regular      
(7, 3, 1, 1033)     Roboto Condensed... Roboto is a trad... 

****attribs modified: 5****

table               attrib              value_a             value_b             
OS/2                usWidthClass        5                   3                   
head                xMax                3550                4188                
head                modified            2017/05/26 10:22... 2020/05/28 20:08... 
head                fontRevision        2.13800048828125... 3.0                 
head                xMin                -1505               -1825               

****glyphs modified: 3013****

glyph               diff                string              
uni02ED             1.0                 ˭                   
uni208C             1.0                 ₌                   
uni207C             1.0                 ⁼                   
uni2027             1.0                 ‧                   
uni2088             0.9571              ₈                   
uni1DC9             0.9444              ᷉                   
glyph01997          0.9429              8                   
uni2078             0.9429              ⁸                   
glyph01954          0.9091              8                   
uni1AB5             0.8611              ᪵                   
uni2DF5             0.8472              ⷵ                   
uni0307             0.8333              ̇                   
uni2DEC             0.7879              ⷬ                   
uni1AB6             0.7857              ᪶                   
periodcentered      0.7778              ·                   
anoteleia           0.7778              ·                   
uni033C             0.7619              ̼                   
uni032B             0.7619              ̫                   
uni0339             0.75                ̹                   
uni1AB2             0.7286              ᪲                   

****metrics modified: 199****

glyph               diff_adv            
uniA718             1.0                 
uni2172             1.0                 
uni1FFD             1.0                 
uni1EFA             1.0                 
uni2E02             1.0                 
uniAB3E             1.0                 
i                   1.0                 
colon               1.0                 
uni2048             1.0                 
uni02BA             1.0                 
uni2E34             1.0                 
uni1FD7             1.0                 
uniA756             1.0                 
radical             1.0                 
uni1DA0             1.0                 
uni01C3             1.0                 
j                   1.0                 
uni203B             1.0                 
uni1DA4             1.0                 
bracketright        1.0                 

****marks_modified: 224630****

base_glyph          mark_glyph          diff_x              diff_y              
uni1E2C             uni0349             1.0                 -396.0              
uni1E2C             uni0353             1.0                 -396.0              
uni1E2C             uni0324             1.0                 -396.0              
uni1E2C             glyph02192          1.0                 -396.0              
uni1E2C             uni0316             1.0                 -396.0              
uni1E2C             uni0354             1.0                 -396.0              
uni1E2C             uni0327             1.0                 -396.0              
uni1E2C             uni1AB8             1.0                 -396.0              
uni1E2C             uni0356             1.0                 -396.0              
uni1E2C             uni0339             1.0                 -396.0              
uni1E2C             uni0326             1.0                 -396.0              
uni1E2C             dotbelowcomb        1.0                 -396.0              
uni1E2C             uni0328             1.0                 -396.0              
uni1E2C             uni031C             1.0                 -396.0              
uni1E2C             glyph02200          1.0                 -396.0              
uni1E2C             uni1AB7             1.0                 -396.0              
uni1E2C             uni032A             1.0                 -396.0              
uni1E2C             uni0317             1.0                 -396.0              
uni1E2C             uni1AB5             1.0                 -396.0              
uni1E2D             uni034D             -1.0                -395.0              

****mkmks_modified: 6338****

base_glyph          mark_glyph          diff_x              diff_y              
uni1ABB             uni0312             -39.0               369.0               
uni1ABC             uni0312             -39.0               369.0               
uni1ABC             uni0314             17.0                369.0               
uni1ABB             uni0314             17.0                369.0               
uni1ABB             uni0313             -16.0               369.0               
uni1ABC             uni0313             -16.0               369.0               
uni1ABC             hookabovecomb       -59.0               260.0               
uni1ABB             hookabovecomb       -59.0               260.0               
uni1ABC             uni030F             122.0               187.0               
uni1ABB             uni030F             122.0               187.0               
uni1ABB             uni0310             0.0                 288.0               
uni1ABC             uni0310             0.0                 288.0               
uni1ABB             acutecomb           -86.0               197.0               
uni1ABC             acutecomb           -86.0               197.0               
uni1ABB             gravecomb           85.0                197.0               
uni1ABC             gravecomb           85.0                197.0               
uni1ABC             uni030B             -57.0               224.0               
uni1ABB             uni030B             -57.0               224.0               
uni1ABC             uni030E             1.0                 278.0               
uni1ABB             uni030E             1.0                 278.0               