<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400" maximum="900" minimum="250" name="weight" tag="wght">
            <labelname xml:lang="en">Weight</labelname>
            <map input="250" output="-1" />
            <map input="300" output="-0.550000" />
            <map input="400" output="-0.100000" />
            <map input="500" output="0.350000" />
            <map input="700" output="0.730000" />
            <map input="900" output="1.125000" />
        </axis>
        <axis default="100" maximum="100" minimum="75" name="width" tag="wdth">
            <labelname xml:lang="en">Width</labelname>
        </axis>
        <axis default="0" maximum="0" minimum="-12" name="slant" tag="slnt">
            <labelname xml:lang="en">Slant</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Roboto" filename="master_ufo/Roboto-Thin.ufo" name="Roboto-Thin.ufo" stylename="Thin">
            <location>
                <dimension name="weight" xvalue="-1" />
                <dimension name="width" xvalue="100" />
                <dimension name="slant" xvalue="0" />
            </location>
        </source>
        <source familyname="Roboto" filename="master_ufo/Roboto-Regular.ufo" name="Roboto-Regular.ufo" stylename="Regular">
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="-0.100000" />
                <dimension name="width" xvalue="100" />
                <dimension name="slant" xvalue="0" />
            </location>
        </source>
        <source familyname="Roboto" filename="master_ufo/Roboto-Black.ufo" name="Roboto-Black.ufo" stylename="Black">
            <location>
                <dimension name="weight" xvalue="1.125000" />
                <dimension name="width" xvalue="100" />
                <dimension name="slant" xvalue="0" />
            </location>
        </source>
        <source familyname="Roboto" filename="master_ufo/Roboto-ThinItalic.ufo" name="Roboto-ThinItalic.ufo" stylename="Thin Italic">
            <location>
                <dimension name="weight" xvalue="-1" />
                <dimension name="width" xvalue="100" />
                <dimension name="slant" xvalue="-12" />
            </location>
        </source>
        <source familyname="Roboto" filename="master_ufo/Roboto-Italic.ufo" name="Roboto-Italic.ufo" stylename="Italic">
            <location>
                <dimension name="weight" xvalue="-0.100000" />
                <dimension name="width" xvalue="100" />
                <dimension name="slant" xvalue="-12" />
            </location>
        </source>
        <source familyname="Roboto" filename="master_ufo/Roboto-BlackItalic.ufo" name="Roboto-BlackItalic.ufo" stylename="Black Italic">
            <location>
                <dimension name="weight" xvalue="1.125000" />
                <dimension name="width" xvalue="100" />
                <dimension name="slant" xvalue="-12" />
            </location>
        </source>
        <source familyname="Roboto" filename="master_ufo/RobotoCondensed-Light.ufo" name="RobotoCondensed-Light.ufo" stylename="Condensed Light">
            <location>
                <dimension name="weight" xvalue="-0.550000" />
                <dimension name="width" xvalue="75" />
                <dimension name="slant" xvalue="0" />
            </location>
        </source>
        <source familyname="Roboto" filename="master_ufo/RobotoCondensed-Regular.ufo" name="RobotoCondensed-Regular.ufo" stylename="Condensed Regular">
            <location>
                <dimension name="weight" xvalue="-0.100000" />
                <dimension name="width" xvalue="75" />
                <dimension name="slant" xvalue="0" />
            </location>
        </source>
        <source familyname="Roboto" filename="master_ufo/RobotoCondensed-Bold.ufo" name="RobotoCondensed-Bold.ufo" stylename="Condensed Bold">
            <location>
                <dimension name="weight" xvalue="0.750000" />
                <dimension name="width" xvalue="75" />
                <dimension name="slant" xvalue="0" />
            </location>
        </source>
        <source familyname="Roboto" filename="master_ufo/RobotoCondensed-LightItalic.ufo" name="RobotoCondensed-LightItalic.ufo" stylename="Condensed Light Italic">
            <location>
                <dimension name="weight" xvalue="-0.550000" />
                <dimension name="width" xvalue="75" />
                <dimension name="slant" xvalue="-12" />
            </location>
        </source>
        <source familyname="Roboto" filename="master_ufo/RobotoCondensed-Italic.ufo" name="RobotoCondensed-Italic.ufo" stylename="Condensed Italic">
            <location>
                <dimension name="weight" xvalue="-0.100000" />
                <dimension name="width" xvalue="75" />
                <dimension name="slant" xvalue="-12" />
            </location>
        </source>
        <source familyname="Roboto" filename="master_ufo/RobotoCondensed-BoldItalic.ufo" name="RobotoCondensed-BoldItalic.ufo" stylename="Condensed Bold Italic">
            <location>
                <dimension name="weight" xvalue="0.750000" />
                <dimension name="width" xvalue="75" />
                <dimension name="slant" xvalue="-12" />
            </location>
        </source>
    </sources>


    <instances>
        <instance familyname="Roboto" stylename="Thin" filename="Roboto-Thin.ufo">
            <location>
                <dimension name="weight" xvalue="-1" />
                <dimension name="width" xvalue="100" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="Light" filename="Roboto-Light.ufo">
            <location>
                <dimension name="weight" xvalue="-0.550000" />
                <dimension name="width" xvalue="100" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="Regular" filename="Roboto-Regular.ufo">
            <location>
                <dimension name="weight" xvalue="-0.100000" />
                <dimension name="width" xvalue="100" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="Medium" filename="Roboto-Medium.ufo">
            <location>
                <dimension name="weight" xvalue="0.350000" />
                <dimension name="width" xvalue="100" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="Bold" filename="Roboto-Bold.ufo">
            <location>
                <dimension name="weight" xvalue="0.730000" />
                <dimension name="width" xvalue="100" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="Black" filename="Roboto-Black.ufo">
            <location>
                <dimension name="weight" xvalue="1.125000" />
                <dimension name="width" xvalue="100" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="Thin Italic" filename="Roboto-Thin_Italic.ufo">
            <location>
                <dimension name="weight" xvalue="-1" />
                <dimension name="width" xvalue="100" />
                <dimension name="slant" xvalue="-12" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="Light Italic" filename="Roboto-Light_Italic.ufo">
            <location>
                <dimension name="weight" xvalue="-0.550000" />
                <dimension name="width" xvalue="100" />
                <dimension name="slant" xvalue="-12" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="Italic" filename="Roboto-Italic.ufo">
            <location>
                <dimension name="weight" xvalue="-0.100000" />
                <dimension name="width" xvalue="100" />
                <dimension name="slant" xvalue="-12" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="Medium Italic" filename="Roboto-Medium_Italic.ufo">
            <location>
                <dimension name="weight" xvalue="0.350000" />
                <dimension name="width" xvalue="100" />
                <dimension name="slant" xvalue="-12" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="Bold Italic" filename="Roboto-Bold_Italic.ufo">
            <location>
                <dimension name="weight" xvalue="0.730000" />
                <dimension name="width" xvalue="100" />
                <dimension name="slant" xvalue="-12" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="Black Italic" filename="Roboto-Black_Italic.ufo">
            <location>
                <dimension name="weight" xvalue="1.125000" />
                <dimension name="width" xvalue="100" />
                <dimension name="slant" xvalue="-12" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="Condensed Light" filename="Roboto_Condensed-Light.ufo">
            <location>
                <dimension name="weight" xvalue="-0.550000" />
                <dimension name="width" xvalue="75" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="Condensed Regular" filename="Roboto_Condensed-Regular.ufo">
            <location>
                <dimension name="weight" xvalue="-0.100000" />
                <dimension name="width" xvalue="75" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="Condensed Medium" filename="Roboto_Condensed-Medium.ufo">
            <location>
                <dimension name="weight" xvalue="0.400000" />
                <dimension name="width" xvalue="75" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="Condensed Bold" filename="Roboto_Condensed-Bold.ufo">
            <location>
                <dimension name="weight" xvalue="0.750000" />
                <dimension name="width" xvalue="75" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="Condensed Light Italic" filename="Roboto_Condensed-Light_Italic.ufo">
            <location>
                <dimension name="weight" xvalue="-0.550000" />
                <dimension name="width" xvalue="75" />
                <dimension name="slant" xvalue="-12" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="Condensed Italic" filename="Roboto_Condensed-Italic.ufo">
            <location>
                <dimension name="weight" xvalue="-0.100000" />
                <dimension name="width" xvalue="75" />
                <dimension name="slant" xvalue="-12" />
            </location>
            <kerning />
            <info />
        </instance>

        <instance familyname="Roboto" stylename="Condensed Medium Italic" filename="Roboto_Condensed-Medium_Italic.ufo">
            <location>
                <dimension name="weight" xvalue="0.400000" />
                <dimension name="width" xvalue="75" />
                <dimension name="slant" xvalue="-12" />
            </location>
            <kerning />
            <info />
        </instance>
        
        <instance familyname="Roboto" stylename="Condensed Bold Italic" filename="Roboto_Condensed-Bold_Italic.ufo">
            <location>
                <dimension name="weight" xvalue="0.750000" />
                <dimension name="width" xvalue="75" />
                <dimension name="slant" xvalue="-12" />
            </location>
            <kerning />
            <info />
        </instance>


    </instances>
</designspace>
