<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400" maximum="900" minimum="100" name="weight" tag="wght">
            <labelname xml:lang="en">Weight</labelname>
        </axis>
        <axis default="100" maximum="100" minimum="75" name="width" tag="wdth">
            <labelname xml:lang="en">Width</labelname>
        </axis>
        <axis default="0" maximum="12" minimum="0" name="slant" tag="slnt">
            <labelname xml:lang="en">Slant</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Roboto" filename="master_ufo/Roboto-Thin.ufo" name="Roboto-Thin.ufo" stylename="Thin">
            <location>
                <dimension name="width" xvalue="100" />
                <dimension name="slant" xvalue="0" />
                <dimension name="weight" xvalue="100" />
            </location>
        </source>
        <source familyname="Roboto" filename="master_ufo/Roboto-Light.ufo" name="Roboto-Light.ufo" stylename="Light">
            <location>
                <dimension name="width" xvalue="100" />
                <dimension name="slant" xvalue="0" />
                <dimension name="weight" xvalue="300" />
            </location>
        </source>
        <source familyname="Roboto" filename="master_ufo/Roboto-Regular.ufo" name="Roboto-Regular.ufo" stylename="Regular">
            <info copy="1" />
            <location>
                <dimension name="width" xvalue="100" />
                <dimension name="slant" xvalue="0" />
                <dimension name="weight" xvalue="400" />
            </location>
        </source>
        <source familyname="Roboto" filename="master_ufo/Roboto-Medium.ufo" name="Roboto-Medium.ufo" stylename="Medium">
            <location>
                <dimension name="width" xvalue="100" />
                <dimension name="slant" xvalue="0" />
                <dimension name="weight" xvalue="500" />
            </location>
        </source>
        <source familyname="Roboto" filename="master_ufo/Roboto-Bold.ufo" name="Roboto-Bold.ufo" stylename="Bold">
            <location>
                <dimension name="width" xvalue="100" />
                <dimension name="slant" xvalue="0" />
                <dimension name="weight" xvalue="700" />
            </location>
        </source>
        <source familyname="Roboto" filename="master_ufo/Roboto-Black.ufo" name="Roboto-Black.ufo" stylename="Black">
            <location>
                <dimension name="width" xvalue="100" />
                <dimension name="slant" xvalue="0" />
                <dimension name="weight" xvalue="900" />
            </location>
        </source>
        <source familyname="Roboto" filename="master_ufo/Roboto-ThinItalic.ufo" name="Roboto-ThinItalic.ufo" stylename="Thin Italic">
            <location>
                <dimension name="width" xvalue="100" />
                <dimension name="slant" xvalue="12" />
                <dimension name="weight" xvalue="100" />
            </location>
        </source>
        <source familyname="Roboto" filename="master_ufo/Roboto-LightItalic.ufo" name="Roboto-LightItalic.ufo" stylename="Light Italic">
            <location>
                <dimension name="width" xvalue="100" />
                <dimension name="slant" xvalue="12" />
                <dimension name="weight" xvalue="300" />
            </location>
        </source>
        <source familyname="Roboto" filename="master_ufo/Roboto-Italic.ufo" name="Roboto-Italic.ufo" stylename="Italic">
            <location>
                <dimension name="width" xvalue="100" />
                <dimension name="slant" xvalue="12" />
                <dimension name="weight" xvalue="400" />
            </location>
        </source>
        <source familyname="Roboto" filename="master_ufo/Roboto-MediumItalic.ufo" name="Roboto-MediumItalic.ufo" stylename="Medium Italic">
            <location>
                <dimension name="width" xvalue="100" />
                <dimension name="slant" xvalue="12" />
                <dimension name="weight" xvalue="500" />
            </location>
        </source>
        <source familyname="Roboto" filename="master_ufo/Roboto-BoldItalic.ufo" name="Roboto-BoldItalic.ufo" stylename="Bold Italic">
            <location>
                <dimension name="width" xvalue="100" />
                <dimension name="slant" xvalue="12" />
                <dimension name="weight" xvalue="700" />
            </location>
        </source>
        <source familyname="Roboto" filename="master_ufo/Roboto-BlackItalic.ufo" name="Roboto-BlackItalic.ufo" stylename="Black Italic">
            <location>
                <dimension name="width" xvalue="100" />
                <dimension name="slant" xvalue="12" />
                <dimension name="weight" xvalue="900" />
            </location>
        </source>
        <source familyname="Roboto" filename="master_ufo/RobotoCondensed-Light.ufo" name="RobotoCondensed-Light.ufo" stylename="Condensed Light">
            <location>
                <dimension name="width" xvalue="75" />
                <dimension name="slant" xvalue="0" />
                <dimension name="weight" xvalue="300" />
            </location>
        </source>
        <source familyname="Roboto" filename="master_ufo/RobotoCondensed-Regular.ufo" name="RobotoCondensed-Regular.ufo" stylename="Condensed Regular">
            <location>
                <dimension name="width" xvalue="75" />
                <dimension name="slant" xvalue="0" />
                <dimension name="weight" xvalue="400" />
            </location>
        </source>
        <source familyname="Roboto" filename="master_ufo/RobotoCondensed-Bold.ufo" name="RobotoCondensed-Bold.ufo" stylename="Condensed Bold">
            <location>
                <dimension name="width" xvalue="75" />
                <dimension name="slant" xvalue="0" />
                <dimension name="weight" xvalue="700" />
            </location>
        </source>
        <source familyname="Roboto" filename="master_ufo/RobotoCondensed-LightItalic.ufo" name="RobotoCondensed-LightItalic.ufo" stylename="Condensed Light Italic">
            <location>
                <dimension name="width" xvalue="75" />
                <dimension name="slant" xvalue="12" />
                <dimension name="weight" xvalue="300" />
            </location>
        </source>
        <source familyname="Roboto" filename="master_ufo/RobotoCondensed-Italic.ufo" name="RobotoCondensed-Italic.ufo" stylename="Condensed Italic">
            <location>
                <dimension name="width" xvalue="75" />
                <dimension name="slant" xvalue="12" />
                <dimension name="weight" xvalue="400" />
            </location>
        </source>
        <source familyname="Roboto" filename="master_ufo/RobotoCondensed-BoldItalic.ufo" name="RobotoCondensed-BoldItalic.ufo" stylename="Condensed Bold Italic">
            <location>
                <dimension name="width" xvalue="75" />
                <dimension name="slant" xvalue="12" />
                <dimension name="weight" xvalue="700" />
            </location>
        </source>
    </sources>
</designspace>
