<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400" maximum="900" minimum="100" name="weight" tag="wght">
            <labelname xml:lang="en">Weight</labelname>
            <map input="100" output="-1" />
            <map input="200" output="-0.825000" />
            <map input="300" output="-0.550000" />
            <map input="400" output="-0.100000" />
            <map input="500" output="0.350000" />
            <map input="600" output="0.540000" />
            <map input="700" output="0.730000" />
            <map input="800" output="0.9275" />
            <map input="900" output="1.125000" />
        </axis>
        <axis default="100" maximum="100" minimum="75" name="width" tag="wdth">
            <labelname xml:lang="en">Width</labelname>
        </axis>
        <axis default="0" maximum="1" minimum="0" name="italic" tag="ital">
            <labelname xml:lang="en">Italic</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Roboto" filename="Roboto-Thin.ufo" name="Roboto-Thin.ufo" stylename="Thin">
            <location>
                <dimension name="weight" xvalue="-1" />
                <dimension name="width" xvalue="100" />
                <dimension name="italic" xvalue="0" />
            </location>
        </source>
        <source familyname="Roboto" filename="Roboto-Regular.ufo" name="Roboto-Regular.ufo" stylename="Regular">
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="-0.100000" />
                <dimension name="width" xvalue="100" />
                <dimension name="italic" xvalue="0" />
            </location>
        </source>
        <source familyname="Roboto" filename="Roboto-Black.ufo" name="Roboto-Black.ufo" stylename="Black">
            <location>
                <dimension name="weight" xvalue="1.125000" />
                <dimension name="width" xvalue="100" />
                <dimension name="italic" xvalue="0" />
            </location>
        </source>
        <source familyname="Roboto" filename="Roboto-ThinItalic.ufo" name="Roboto-ThinItalic.ufo" stylename="Thin Italic">
            <location>
                <dimension name="weight" xvalue="-1" />
                <dimension name="width" xvalue="100" />
                <dimension name="italic" xvalue="1" />
            </location>
        </source>
        <source familyname="Roboto" filename="Roboto-Italic.ufo" name="Roboto-Italic.ufo" stylename="Italic">
            <location>
                <dimension name="weight" xvalue="-0.100000" />
                <dimension name="width" xvalue="100" />
                <dimension name="italic" xvalue="1" />
            </location>
        </source>
        <source familyname="Roboto" filename="Roboto-BlackItalic.ufo" name="Roboto-BlackItalic.ufo" stylename="Black Italic">
            <location>
                <dimension name="weight" xvalue="1.125000" />
                <dimension name="width" xvalue="100" />
                <dimension name="italic" xvalue="1" />
            </location>
        </source>
        
        <source familyname="Roboto" filename="RobotoCondensed-Thin.ufo" name="RobotoCondensed-Thin.ufo" stylename="Condensed Thin">
            <location>
                <dimension name="weight" xvalue="-1" />
                <dimension name="width" xvalue="75" />
                <dimension name="italic" xvalue="0" />
            </location>
        </source>
        
        <source familyname="Roboto" filename="RobotoCondensed-Light.ufo" name="RobotoCondensed-Light.ufo" stylename="Condensed Light">
            <location>
                <dimension name="weight" xvalue="-0.550000" />
                <dimension name="width" xvalue="75" />
                <dimension name="italic" xvalue="0" />
            </location>
        </source>
        <source familyname="Roboto" filename="RobotoCondensed-Regular.ufo" name="RobotoCondensed-Regular.ufo" stylename="Condensed Regular">
            <location>
                <dimension name="weight" xvalue="-0.100000" />
                <dimension name="width" xvalue="75" />
                <dimension name="italic" xvalue="0" />
            </location>
        </source>
        <source familyname="Roboto" filename="RobotoCondensed-Bold.ufo" name="RobotoCondensed-Bold.ufo" stylename="Condensed Bold">
            <location>
                <dimension name="weight" xvalue="0.750000" />
                <dimension name="width" xvalue="75" />
                <dimension name="italic" xvalue="0" />
            </location>
        </source>
<!--
        <source familyname="Roboto" filename="RobotoCondensed-Black.ufo" name="RobotoCondensed-Black.ufo" stylename="Condensed Black">
            <location>
                <dimension name="weight" xvalue="1.125000" />
                <dimension name="width" xvalue="75" />
                <dimension name="italic" xvalue="0" />
            </location>
        </source>
-->
        <source familyname="Roboto" filename="RobotoCondensed-LightItalic.ufo" name="RobotoCondensed-LightItalic.ufo" stylename="Condensed Light Italic">
            <location>
                <dimension name="weight" xvalue="-0.550000" />
                <dimension name="width" xvalue="75" />
                <dimension name="italic" xvalue="1" />
            </location>
        </source>
        <source familyname="Roboto" filename="RobotoCondensed-Italic.ufo" name="RobotoCondensed-Italic.ufo" stylename="Condensed Italic">
            <location>
                <dimension name="weight" xvalue="-0.100000" />
                <dimension name="width" xvalue="75" />
                <dimension name="italic" xvalue="1" />
            </location>
        </source>
        <source familyname="Roboto" filename="RobotoCondensed-BoldItalic.ufo" name="RobotoCondensed-BoldItalic.ufo" stylename="Condensed Bold Italic">
            <location>
                <dimension name="weight" xvalue="0.750000" />
                <dimension name="width" xvalue="75" />
                <dimension name="italic" xvalue="1" />
            </location>
        </source>
    </sources>


    <instances>
        <instance familyname="Roboto" stylename="Thin" filename="Roboto-Thin.ufo">
            <location>
                <dimension name="weight" xvalue="-1" />
                <dimension name="width" xvalue="100" />
                <dimension name="italic" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="ExtraLight">
            <location>
                <dimension name="weight" xvalue="-0.825000" />
                <dimension name="width" xvalue="100" />
                <dimension name="italic" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="Light" filename="Roboto-Light.ufo">
            <location>
                <dimension name="weight" xvalue="-0.550000" />
                <dimension name="width" xvalue="100" />
                <dimension name="italic" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="Regular" filename="Roboto-Regular.ufo">
            <location>
                <dimension name="weight" xvalue="-0.100000" />
                <dimension name="width" xvalue="100" />
                <dimension name="italic" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="Medium" filename="Roboto-Medium.ufo">
            <location>
                <dimension name="weight" xvalue="0.350000" />
                <dimension name="width" xvalue="100" />
                <dimension name="italic" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="SemiBold">
            <location>
                <dimension name="weight" xvalue="0.540000" />
                <dimension name="width" xvalue="100" />
                <dimension name="italic" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="Bold" filename="Roboto-Bold.ufo">
            <location>
                <dimension name="weight" xvalue="0.730000" />
                <dimension name="width" xvalue="100" />
                <dimension name="italic" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="ExtraBold">
            <location>
                <dimension name="weight" xvalue="0.9275" />
                <dimension name="width" xvalue="100" />
                <dimension name="italic" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="Black" filename="Roboto-Black.ufo">
            <location>
                <dimension name="weight" xvalue="1.125000" />
                <dimension name="width" xvalue="100" />
                <dimension name="italic" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="Thin Italic" filename="Roboto-ThinItalic.ufo">
            <location>
                <dimension name="weight" xvalue="-1" />
                <dimension name="width" xvalue="100" />
                <dimension name="italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="-0.825000" />
                <dimension name="width" xvalue="100" />
                <dimension name="italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="Light Italic" filename="Roboto-LightItalic.ufo">
            <location>
                <dimension name="weight" xvalue="-0.550000" />
                <dimension name="width" xvalue="100" />
                <dimension name="italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="Italic" filename="Roboto-Italic.ufo">
            <location>
                <dimension name="weight" xvalue="-0.100000" />
                <dimension name="width" xvalue="100" />
                <dimension name="italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="Medium Italic" filename="Roboto-MediumItalic.ufo">
            <location>
                <dimension name="weight" xvalue="0.350000" />
                <dimension name="width" xvalue="100" />
                <dimension name="italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="SemiBold Italic">
            <location>
                <dimension name="weight" xvalue="0.540000" />
                <dimension name="width" xvalue="100" />
                <dimension name="italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="Bold Italic" filename="Roboto-BoldItalic.ufo">
            <location>
                <dimension name="weight" xvalue="0.730000" />
                <dimension name="width" xvalue="100" />
                <dimension name="italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="ExtraBold Italic">
            <location>
                <dimension name="weight" xvalue="0.9275" />
                <dimension name="width" xvalue="100" />
                <dimension name="italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="Black Italic" filename="Roboto-BlackItalic.ufo">
            <location>
                <dimension name="weight" xvalue="1.125000" />
                <dimension name="width" xvalue="100" />
                <dimension name="italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        
        <instance familyname="Roboto" stylename="Condensed Thin" filename="RobotoCondensed-Thin.ufo">
            <location>
                <dimension name="weight" xvalue="-1" />
                <dimension name="width" xvalue="75" />
                <dimension name="italic" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="Condensed ExtraLight">
            <location>
                <dimension name="weight" xvalue="-0.825000" />
                <dimension name="width" xvalue="75" />
                <dimension name="italic" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="Condensed Light" filename="RobotoCondensed-Light.ufo">
            <location>
                <dimension name="weight" xvalue="-0.550000" />
                <dimension name="width" xvalue="75" />
                <dimension name="italic" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="Condensed Regular" filename="RobotoCondensed-Regular.ufo">
            <location>
                <dimension name="weight" xvalue="-0.100000" />
                <dimension name="width" xvalue="75" />
                <dimension name="italic" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="Condensed Medium" filename="RobotoCondensed-Medium.ufo">
            <location>
                <dimension name="weight" xvalue="0.350000" />
                <dimension name="width" xvalue="75" />
                <dimension name="italic" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="Condensed SemiBold">
            <location>
                <dimension name="weight" xvalue="0.540000" />
                <dimension name="width" xvalue="75" />
                <dimension name="italic" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="Condensed Bold" filename="RobotoCondensed-Bold.ufo">
            <location>
                <dimension name="weight" xvalue="0.730000" />
                <dimension name="width" xvalue="75" />
                <dimension name="italic" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="Condensed ExtraBold">
            <location>
                <dimension name="weight" xvalue="0.9275" />
                <dimension name="width" xvalue="75" />
                <dimension name="italic" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="Condensed Black">
            <location>
                <dimension name="weight" xvalue="1.125000" />
                <dimension name="width" xvalue="75" />
                <dimension name="italic" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        
        <instance familyname="Roboto" stylename="Condensed Thin Italic">
            <location>
                <dimension name="weight" xvalue="-1" />
                <dimension name="width" xvalue="75" />
                <dimension name="italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        
        <instance familyname="Roboto" stylename="Condensed ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="-0.825000" />
                <dimension name="width" xvalue="75" />
                <dimension name="italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="Condensed Light Italic" filename="RobotoCondensed-LightItalic.ufo">
            <location>
                <dimension name="weight" xvalue="-0.550000" />
                <dimension name="width" xvalue="75" />
                <dimension name="italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto" stylename="Condensed Italic" filename="RobotoCondensed-Italic.ufo">
            <location>
                <dimension name="weight" xvalue="-0.100000" />
                <dimension name="width" xvalue="75" />
                <dimension name="italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>

        <instance familyname="Roboto" stylename="Condensed Medium Italic" filename="RobotoCondensed-MediumItalic.ufo">
            <location>
                <dimension name="weight" xvalue="0.350000" />
                <dimension name="width" xvalue="75" />
                <dimension name="italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        
        <instance familyname="Roboto" stylename="Condensed SemiBold Italic">
            <location>
                <dimension name="weight" xvalue="0.540000" />
                <dimension name="width" xvalue="75" />
                <dimension name="italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        
        <instance familyname="Roboto" stylename="Condensed Bold Italic" filename="RobotoCondensed-BoldItalic.ufo">
            <location>
                <dimension name="weight" xvalue="0.730000" />
                <dimension name="width" xvalue="75" />
                <dimension name="italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        
        <instance familyname="Roboto" stylename="Condensed ExtraBold Italic">
            <location>
                <dimension name="weight" xvalue="0.9275" />
                <dimension name="width" xvalue="75" />
                <dimension name="italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        
        <instance familyname="Roboto" stylename="Condensed Black Italic">
            <location>
                <dimension name="weight" xvalue="1.125000" />
                <dimension name="width" xvalue="75" />
                <dimension name="italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>


    </instances>
    
    <lib>
	    <dict>
	      <key>org.statmake.stylespacePath</key>
	      <string>Roboto-min.stylespace</string>
	    </dict>
	</lib>
  
</designspace>
