**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 2****

id                  string              
(294, 3, 1, 1033... Condensed           
(295, 3, 1, 1033... Normal              

****names missing: 2****

id                  string              
(16, 3, 1, 1033)... Roboto              
(17, 3, 1, 1033)... Black Italic        

****names modified: 6****

id                  string_a            string_b            
(1, 3, 1, 1033)     Roboto Black        Roboto              
(2, 3, 1, 1033)     Italic              Regular             
(3, 3, 1, 1033)     Google:Roboto Bl... Google:Roboto:20... 
(4, 3, 1, 1033)     Roboto Black Ita... Roboto              
(5, 3, 1, 1033)     Version 2.138; 2... Version 3.0; 202... 
(6, 3, 1, 1033)     Roboto-BlackItal... Roboto-Regular      

****attribs modified: 7****

table               attrib              value_a             value_b             
OS/2                fsSelection         545                 64                  
head                xMax                4177                4188                
head                xMin                -1896               -1825               
head                modified            2017/05/26 10:20... 2020/05/28 20:05... 
head                fontRevision        2.13800048828125... 3.0                 
head                macStyle            3                   0                   
post                italicAngle         -12                 0                   

****glyphs modified: 2966****

glyph               diff                string              
uni030F             0.8636              ̏                   
uni033C             0.825               ̼                   
uni02BF             0.8                 ʿ                   
uni1DEC             0.8                 ᷬ                   
glyph01954          0.798               8                   
uni02F3             0.76                ˳                   
uniA673             0.7576              ꙳                   
copyright           0.7346              ©                   
uni0363             0.7321              ͣ                   
registered          0.7284              ®                   
uni1DD1             0.725               ᷑                   
uni030A             0.7222              ̊                   
uni031C             0.7083              ̜                   
uni0351             0.7                 ͑                   
uni0357             0.7                 ͗                   
uniA675             0.6964              ꙵ                   
uni2DF9             0.6889              ⷹ                   
guilsinglleft       0.6875              ‹                   
uni036B             0.6875              ͫ                   
u1F16B              0.6837              🅫                   

****marks_modified: 213095****

base_glyph          mark_glyph          diff_x              diff_y              
uni1E2C             uni034D             -70.0               -407.0              
uni1E2C             uni033A             -70.0               -407.0              
uni1E2C             uni1DFF             -70.0               -407.0              
uni1E2D             uni0331             -70.0               -407.0              
uni1E2D             glyph02194          -70.0               -407.0              
uni1E2D             uni1AB8             -70.0               -407.0              
uni1E2D             uni1DFD             -70.0               -407.0              
uni1E2D             uni0347             -70.0               -407.0              
uni1E2C             uni031E             -70.0               -407.0              
uni1E2D             uni0348             -70.0               -407.0              
uni1E2C             uni1DC2             -70.0               -407.0              
uni1E2C             uni032D             -70.0               -407.0              
uni1E2D             uni032F             -70.0               -407.0              
uni1E2D             uni034E             -70.0               -407.0              
uni1E2C             uni0354             -70.0               -407.0              
uni1E2D             uni0330             -70.0               -407.0              
uni1E2D             uni033C             -70.0               -407.0              
uni1E2C             uni0333             -70.0               -407.0              
uni1E2D             uni033B             -70.0               -407.0              
uni1E2D             uni0333             -70.0               -407.0              

****mkmks_modified: 4951****

base_glyph          mark_glyph          diff_x              diff_y              
uni1ABC             uni0314             85.0                381.0               
uni1ABB             uni0314             85.0                381.0               
uni1ABB             uni0310             67.0                385.0               
uni1ABC             uni0310             67.0                385.0               
uni1ABB             uni0313             44.0                381.0               
uni1ABC             uni0313             44.0                381.0               
uni1ABC             uni030F             169.0               255.0               
uni1ABB             gravecomb           133.0               291.0               
uni1ABB             uni030F             169.0               255.0               
uni1ABC             gravecomb           133.0               291.0               
uni1ABC             uni0312             34.0                381.0               
uni1ABB             uni0312             34.0                381.0               
uni1ABB             uni030D             56.0                322.0               
uni1ABC             uni030D             56.0                322.0               
uni1ABB             uni030E             53.0                322.0               
uni1ABC             uni030E             53.0                322.0               
uni1ABB             acutecomb           -55.0               291.0               
uni1ABC             acutecomb           -55.0               291.0               
uni1ABB             uni0307             48.0                279.0               
uni1ABC             uni0307             48.0                279.0               