**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 2****

id                  string              
(294, 3, 1, 1033... Condensed           
(295, 3, 1, 1033... Normal              

****names missing: 2****

id                  string              
(16, 3, 1, 1033)... Roboto Condensed... 
(17, 3, 1, 1033)... Light Italic        

****names modified: 7****

id                  string_a            string_b            
(1, 3, 1, 1033)     Roboto Condensed... Roboto              
(2, 3, 1, 1033)     Italic              Regular             
(3, 3, 1, 1033)     Google:Roboto Co... Google:Roboto:20... 
(4, 3, 1, 1033)     Roboto Condensed... Roboto              
(5, 3, 1, 1033)     Version 2.138; 2... Version 3.0; 202... 
(6, 3, 1, 1033)     RobotoCondensed-... Roboto-Regular      
(7, 3, 1, 1033)     Roboto Condensed... Roboto is a trad... 

****attribs modified: 8****

table               attrib              value_a             value_b             
OS/2                usWidthClass        5                   3                   
OS/2                fsSelection         513                 64                  
head                xMax                3499                4188                
head                modified            2017/05/26 10:22... 2020/05/28 20:09... 
head                macStyle            2                   0                   
head                fontRevision        2.13800048828125... 3.0                 
head                xMin                -1483               -1825               
post                italicAngle         -12                 0                   

****glyphs modified: 3174****

glyph               diff                string              
uni02ED             1.0                 ˭                   
uni208C             1.0                 ₌                   
quotereversed       0.9444              ‛                   
uni201F             0.9333              ‟                   
uni207C             0.9286              ⁼                   
uni1DC2             0.9286              ᷂                   
uni0329             0.9167              ̩                   
uni0348             0.9167              ͈                   
uni2089             0.9091              ₉                   
uni030C             0.8929              ̌                   
uni02BD             0.8889              ʽ                   
dotbelowcomb        0.8889              ̣                   
uni2E42             0.8857              ⹂                   
uni1DD1             0.875               ᷑                   
uni0339             0.875               ̹                   
uni1DBF             0.873               ᶿ                   
uni032B             0.8571              ̫                   
uni2DE1             0.85                ⷡ                   
uni0269             0.8429              ɩ                   
uni1AB5             0.8333              ᪵                   

****metrics modified: 661****

glyph               diff_adv            
glyph03291          1.0                 
uniA718             1.0                 
percent             1.0                 
uni1FAC             1.0                 
ordfeminine         1.0                 
uniA773             1.0                 
uni03FC             1.0                 
glyph02033          1.0                 
uni1D29             1.0                 
uni0281             1.0                 
uni02A4             1.0                 
uni1FDB             1.0                 
uni1FFD             1.0                 
uniAB4F             1.0                 
glyph01898          1.0                 
uni02DF             1.0                 
uni1F39             1.0                 
glyph01900          1.0                 
guilsinglleft       1.0                 
uni0438             1.0                 

****marks_modified: 235620****

base_glyph          mark_glyph          diff_x              diff_y              
uni1E2D             glyph02194          -69.0               -395.0              
uni1E2C             uni0349             -68.0               -396.0              
uni1E2D             uni0325             -69.0               -395.0              
uni1E2C             uni0318             -68.0               -396.0              
uni1E2C             uni1DD0             -68.0               -396.0              
uni1E2D             uni0319             -69.0               -395.0              
uni1E2D             uni035A             -69.0               -395.0              
uni1E2C             uni1DC2             -68.0               -396.0              
uni1E2D             uni1DFD             -69.0               -395.0              
uni1E2C             uni0325             -68.0               -396.0              
uni1E2C             uni1AB8             -68.0               -396.0              
uni1E2C             uni035A             -68.0               -396.0              
uni1E2D             uni0349             -69.0               -395.0              
uni1E2D             uni1AB8             -69.0               -395.0              
uni1E2D             uni1DD0             -69.0               -395.0              
uni1E2D             uni1DC2             -69.0               -395.0              
uni1E2D             uni1DCA             -69.0               -395.0              
uni1E2C             uni1DCA             -68.0               -396.0              
uni1E2C             uni1DFD             -68.0               -396.0              
uni1E2C             glyph02193          -68.0               -396.0              

****mkmks_modified: 7266****

base_glyph          mark_glyph          diff_x              diff_y              
uni1ABC             uni0314             80.0                369.0               
uni1ABB             uni0314             80.0                369.0               
uni1ABB             uni0313             48.0                369.0               
uni1ABC             uni0313             48.0                369.0               
uni1ABB             uni0312             27.0                369.0               
uni1ABC             uni0312             27.0                369.0               
uni1ABC             uni030F             150.0               187.0               
uni1ABB             uni030F             150.0               187.0               
uni1ABB             uni0310             49.0                288.0               
uni1ABC             uni0310             49.0                288.0               
uni1ABC             uni030E             49.0                278.0               
uni1ABB             uni030E             49.0                278.0               
uni1ABC             uni030D             48.0                278.0               
uni1ABB             uni030D             48.0                278.0               
uni1ABB             gravecomb           115.0               197.0               
uni1ABC             gravecomb           115.0               197.0               
uni1ABB             uni030A             45.0                258.0               
uni1ABC             uni030A             45.0                258.0               
uni1ABC             hookabovecomb       -14.0               260.0               
uni1ABB             hookabovecomb       -14.0               260.0               