**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 2****

id                  string              
(294, 3, 1, 1033... Condensed           
(295, 3, 1, 1033... Normal              

****names missing: 2****

id                  string              
(16, 3, 1, 1033)... Roboto              
(17, 3, 1, 1033)... Light Italic        

****names modified: 6****

id                  string_a            string_b            
(1, 3, 1, 1033)     Roboto Light        Roboto              
(2, 3, 1, 1033)     Italic              Regular             
(3, 3, 1, 1033)     Google:Roboto Li... Google:Roboto:20... 
(4, 3, 1, 1033)     Roboto Light Ita... Roboto              
(5, 3, 1, 1033)     Version 2.138; 2... Version 3.0; 202... 
(6, 3, 1, 1033)     Roboto-LightItal... Roboto-Regular      

****attribs modified: 7****

table               attrib              value_a             value_b             
OS/2                fsSelection         513                 64                  
head                xMax                4118                4188                
head                xMin                -1755               -1825               
head                modified            2017/05/26 10:21... 2020/05/28 20:01... 
head                fontRevision        2.13800048828125... 3.0                 
head                macStyle            2                   0                   
post                italicAngle         -12                 0                   

****glyphs modified: 3290****

glyph               diff                string              
anoteleia           1.0                 ·                   
uni02ED             1.0                 ˭                   
uni0307             1.0                 ̇                   
periodcentered      1.0                 ·                   
uni02F3             1.0                 ˳                   
uni031C             1.0                 ̜                   
uni1DC2             0.9643              ᷂                   
uni2DFF             0.9432              ⷿ                   
uni030F             0.9062              ̏                   
uni02D1             0.8889              ˑ                   
dotbelowcomb        0.8889              ̣                   
uni2E42             0.881               ⹂                   
uni208C             0.875               ₌                   
uni207C             0.875               ⁼                   
uni1FC1             0.8542              ῁                   
gravecomb           0.85                ̀                   
uni2027             0.8333              ‧                   
uni02BD             0.8333              ʽ                   
uni035A             0.825               ͚                   
uni1DD3             0.8148              ᷓ                   

****metrics modified: 1079****

glyph               diff_adv            
Sacute              1.0                 
Omegatonos          1.0                 
glyph01862          1.0                 
ohungarumlaut       1.0                 
uni01F8             1.0                 
Uring               1.0                 
uni0197             1.0                 
uni0286             1.0                 
uniA75B             1.0                 
S                   1.0                 
uni01E0             1.0                 
uni02CB             1.0                 
glyph01883          1.0                 
Z                   1.0                 
uni2E3D             1.0                 
uni2C76             1.0                 
uni02CE             1.0                 
uni02C0             1.0                 
uni0376             1.0                 
uni0417             1.0                 

****marks_modified: 284294****

base_glyph          mark_glyph          diff_x              diff_y              
uni1E2C             uni031C             -67.0               -396.0              
uni1E2C             uni0339             -67.0               -395.0              
uni1E2C             uni033A             -67.0               -395.0              
uni1E2C             uni031E             -67.0               -395.0              
uni1E2C             uni1DC2             -67.0               -395.0              
uni1E2C             uni032D             -67.0               -395.0              
uni1E2C             uni1DCF             -67.0               -395.0              
uni1E2C             uni1AB7             -67.0               -395.0              
uni1E2C             uni0333             -67.0               -395.0              
uni1E2C             uni0348             -67.0               -395.0              
uni1E2C             uni1DCA             -67.0               -395.0              
uni1E2C             uni1AB5             -67.0               -395.0              
uni1E2C             uni0319             -67.0               -395.0              
uni1E2C             uni032C             -67.0               -395.0              
uni1E2C             uni031D             -67.0               -395.0              
uni1E2C             uni0349             -67.0               -395.0              
uni1E2C             uni0316             -67.0               -395.0              
uni1E2C             uni0332             -67.0               -395.0              
uni1E2C             uni0331             -67.0               -395.0              
uni1E2C             glyph02196          -67.0               -395.0              

****mkmks_modified: 7786****

base_glyph          mark_glyph          diff_x              diff_y              
uni1ABC             uni0314             80.0                368.0               
uni1ABB             uni0314             80.0                368.0               
uni1ABB             uni0313             45.0                368.0               
uni1ABC             uni0313             45.0                368.0               
uni1ABC             uni0312             18.0                368.0               
uni1ABB             uni0312             18.0                368.0               
uni1ABC             uni030F             168.0               186.0               
uni1ABB             uni030F             168.0               186.0               
uni1ABB             uni0310             49.0                288.0               
uni1ABC             uni0310             49.0                288.0               
uni1ABB             uni030E             48.0                278.0               
uni1ABC             uni030E             48.0                278.0               
uni1ABB             uni030D             47.0                278.0               
uni1ABC             uni030D             47.0                278.0               
uni1ABB             gravecomb           126.0               195.0               
uni1ABC             gravecomb           126.0               195.0               
uni1ABC             uni030A             43.0                256.0               
uni1ABB             uni030A             43.0                256.0               
uni1ABB             hookabovecomb       -26.0               259.0               
uni1ABC             hookabovecomb       -26.0               259.0               