**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 2****

id                  string              
(294, 3, 1, 1033... Condensed           
(295, 3, 1, 1033... Normal              

****names missing: 2****

id                  string              
(16, 3, 1, 1033)... Roboto              
(17, 3, 1, 1033)... Medium              

****names modified: 5****

id                  string_a            string_b            
(1, 3, 1, 1033)     Roboto Medium       Roboto              
(3, 3, 1, 1033)     Google:Roboto Me... Google:Roboto:20... 
(4, 3, 1, 1033)     Roboto Medium       Roboto              
(5, 3, 1, 1033)     Version 2.138; 2... Version 3.0; 202... 
(6, 3, 1, 1033)     Roboto-Medium       Roboto-Regular      

****attribs modified: 4****

table               attrib              value_a             value_b             
head                xMax                4202                4188                
head                xMin                -1858               -1825               
head                modified            2017/05/26 10:21... 2020/05/28 20:03... 
head                fontRevision        2.13800048828125... 3.0                 

****glyphs modified: 3294****

glyph               diff                string              
bar                 1.0                 |                   
uni02D7             1.0                 ˗                   
ring                0.9722              ˚                   
uni1DD1             0.95                ᷑                   
uni030A             0.9444              ̊                   
uni1DD3             0.9333              ᷓ                   
uni1DCE             0.881               ᷎                   
uni2E32             0.875               ⸲                   
uni0347             0.8571              ͇                   
uni207C             0.8571              ⁼                   
guillemotleft       0.8545              «                   
uni033C             0.85                ̼                   
uni02ED             0.8444              ˭                   
uni2DFD             0.8438              ⷽ                   
uni02BF             0.8333              ʿ                   
uni02D2             0.8333              ˒                   
uni0351             0.8333              ͑                   
uni1DCA             0.8333              ᷊                   
uni02D3             0.8333              ˓                   
uni2010             0.8214              ‐                   

****kerns new: 1612****

left                right               value               string              
lambda              tau                 -142                λτ                  
uni0492             delta               -71                 Ғδ                  
uni0413             delta               -71                 Гδ                  
uni04F6             delta               -71                 Ӷδ                  
Gamma               delta               -71                 Γδ                  
uni0490             delta               -71                 Ґδ                  
uni0403             delta               -71                 Ѓδ                  
lambda              quotereversed       -61                 λ‛                  
lambda              uni02BC             -61                 λʼ                  
lambda              quotesingle         -61                 λ'                  
lambda              quoteright          -61                 λ’                  
lambda              quotedbl            -61                 λ"                  
lambda              second              -61                 λ″                  
lambda              quotedblleft        -61                 λ“                  
lambda              quoteleft           -61                 λ‘                  
lambda              quotedblright       -61                 λ”                  
lambda              minute              -61                 λ′                  
uni0442             delta               -51                 тδ                  
delta               uni0442             -40                 δт                  
lambda              gamma               -37                 λγ                  

****kerns modified: 39024****

left                right               diff                string              
uni0492             guillemotleft       -194.0              Ғ«                  
uni0490             guillemotleft       -194.0              Ґ«                  
uni04F6             guillemotleft       -194.0              Ӷ«                  
uni0403             guillemotleft       -194.0              Ѓ«                  
Gamma               guillemotleft       -194.0              Γ«                  
uni0413             guillemotleft       -194.0              Г«                  
uni1E56             AE                  127.0               ṖÆ                  
uniA750             AE                  127.0               ꝐÆ                  
uniA754             AE                  127.0               ꝔÆ                  
uniA752             AE                  127.0               ꝒÆ                  
P                   AE                  127.0               PÆ                  
uni1E54             AE                  127.0               ṔÆ                  
uni0420             AE                  127.0               РÆ                  
uni01A4             AE                  127.0               ƤÆ                  
uni1FEC             AE                  127.0               ῬÆ                  
uni2C63             AE                  127.0               ⱣÆ                  
Rho                 AE                  127.0               ΡÆ                  
T                   guillemotleft       -114.0              T«                  
uni1E6A             guillemotleft       -114.0              Ṫ«                  
Tcaron              guillemotleft       -114.0              Ť«                  

****metrics modified: 2781****

glyph               diff_adv            
chi                 87.0                
Etatonos            67.0                
Epsilontonos        64.0                
Iotatonos           61.0                
uniA66E             27.0                
uni2057             26.0                
uni047F             25.0                
uni0461             25.0                
uni2038             23.0                
hyphen              23.0                
uni02EB             23.0                
uni00AD             23.0                
uni2010             22.0                
uni2C66             22.0                
uni2034             22.0                
uni2037             22.0                
uni2011             22.0                
radical             22.0                
uni2055             21.0                
uni2023             21.0                

****marks_modified: 325531****

base_glyph          mark_glyph          diff_x              diff_y              
uni1E2C             uni1DFF             16.0                -420.0              
uni1E2C             glyph02200          -16.0               -420.0              
uni1E2C             uni1AB8             -16.0               -420.0              
uni1E2D             uni1DFF             17.0                -419.0              
uni1E2D             uni1AB8             -15.0               -419.0              
uni1E2D             glyph02200          -15.0               -419.0              
uni1E2C             glyph02192          -13.0               -420.0              
uni1E2C             uni0324             -13.0               -420.0              
uni1E2D             uni0356             13.0                -419.0              
uni1E2C             uni0356             12.0                -420.0              
uni1E2D             glyph02192          -12.0               -419.0              
uni1E2D             uni0324             -12.0               -419.0              
uni1E2D             uni031C             10.0                -420.0              
uni1E2C             uni031C             9.0                 -421.0              
uni1E2C             uni1DCA             -8.0                -420.0              
uni1E2C             uni0355             8.0                 -420.0              
uni1E2D             uni0355             9.0                 -419.0              
uni1E2C             uni0349             -7.0                -420.0              
uni1E2C             uni0339             -6.0                -420.0              
uni1E2D             uni1DCA             -7.0                -419.0              

****mkmks_modified: 10065****

base_glyph          mark_glyph          diff_x              diff_y              
uni1ABB             uni0312             -47.0               397.0               
uni1ABC             uni0312             -46.0               397.0               
uni1ABB             uni0313             -28.0               397.0               
uni1ABC             uni0313             -27.0               397.0               
uni1ABC             uni0314             18.0                397.0               
uni1ABB             uni0314             17.0                397.0               
uni1ABB             acutecomb           -121.0              272.0               
uni1ABC             acutecomb           -120.0              272.0               
uni1ABC             uni030F             151.0               232.0               
uni1ABB             uni030F             150.0               232.0               
uni1ABC             gravecomb           108.0               272.0               
uni1ABB             gravecomb           107.0               272.0               
uni1ABB             hookabovecomb       -68.0               276.0               
uni1ABC             hookabovecomb       -67.0               276.0               
uni1ABB             uni0310             -4.0                332.0               
uni1ABC             uni0310             -3.0                332.0               
uni1ABB             uni030B             -76.0               242.0               
uni1ABC             uni030B             -75.0               242.0               
uni1ABB             uni030D             -5.0                292.0               
uni1ABB             uni030E             -5.0                292.0               