**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 2****

id                  string              
(294, 3, 1, 1033... Condensed           
(295, 3, 1, 1033... Normal              

****names missing: 2****

id                  string              
(16, 3, 1, 1033)... Roboto              
(17, 3, 1, 1033)... Medium Italic       

****names modified: 6****

id                  string_a            string_b            
(1, 3, 1, 1033)     Roboto Medium       Roboto              
(2, 3, 1, 1033)     Italic              Regular             
(3, 3, 1, 1033)     Google:Roboto Me... Google:Roboto:20... 
(4, 3, 1, 1033)     Roboto Medium It... Roboto              
(5, 3, 1, 1033)     Version 2.138; 2... Version 3.0; 202... 
(6, 3, 1, 1033)     Roboto-MediumIta... Roboto-Regular      

****attribs modified: 7****

table               attrib              value_a             value_b             
OS/2                fsSelection         513                 64                  
head                xMax                4139                4188                
head                xMin                -1872               -1825               
head                modified            2017/05/26 10:21... 2020/05/28 20:02... 
head                fontRevision        2.13800048828125... 3.0                 
head                macStyle            2                   0                   
post                italicAngle         -12                 0                   

****glyphs modified: 3294****

glyph               diff                string              
uni02D7             1.0                 ˗                   
uni2DE9             0.9531              ⷩ                   
uni1DDA             0.95                ᷚ                   
ogonek              0.9444              ˛                   
uni1DCE             0.9429              ᷎                   
uni033D             0.9286              ̽                   
uni1DDF             0.925               ᷟ                   
uni2DE8             0.925               ⷨ                   
uni02BF             0.9167              ʿ                   
uni2DEB             0.875               ⷫ                   
uni031C             0.875               ̜                   
hookabovecomb       0.8667              ̉                   
uni207C             0.8571              ⁼                   
uni1AB5             0.8556              ᪵                   
uniA679             0.85                ꙹ                   
uni2010             0.8438              ‐                   
hyphen              0.8438              -                   
uni2011             0.8438              ‑                   
uni00AD             0.8438              ­                   
uni2E30             0.8333              ⸰                   

****kerns new: 1612****

left                right               value               string              
lambda              tau                 -142                λτ                  
uni0492             delta               -71                 Ғδ                  
uni0413             delta               -71                 Гδ                  
uni04F6             delta               -71                 Ӷδ                  
Gamma               delta               -71                 Γδ                  
uni0490             delta               -71                 Ґδ                  
uni0403             delta               -71                 Ѓδ                  
lambda              quotereversed       -61                 λ‛                  
lambda              uni02BC             -61                 λʼ                  
lambda              quotesingle         -61                 λ'                  
lambda              quoteright          -61                 λ’                  
lambda              quotedbl            -61                 λ"                  
lambda              second              -61                 λ″                  
lambda              quotedblleft        -61                 λ“                  
lambda              quoteleft           -61                 λ‘                  
lambda              quotedblright       -61                 λ”                  
lambda              minute              -61                 λ′                  
uni0442             delta               -51                 тδ                  
delta               uni0442             -40                 δт                  
lambda              gamma               -37                 λγ                  

****kerns modified: 39024****

left                right               diff                string              
uni0492             guillemotleft       -194.0              Ғ«                  
uni0490             guillemotleft       -194.0              Ґ«                  
uni04F6             guillemotleft       -194.0              Ӷ«                  
uni0403             guillemotleft       -194.0              Ѓ«                  
Gamma               guillemotleft       -194.0              Γ«                  
uni0413             guillemotleft       -194.0              Г«                  
uni1E56             AE                  127.0               ṖÆ                  
uniA750             AE                  127.0               ꝐÆ                  
uniA754             AE                  127.0               ꝔÆ                  
uniA752             AE                  127.0               ꝒÆ                  
P                   AE                  127.0               PÆ                  
uni1E54             AE                  127.0               ṔÆ                  
uni0420             AE                  127.0               РÆ                  
uni01A4             AE                  127.0               ƤÆ                  
uni1FEC             AE                  127.0               ῬÆ                  
uni2C63             AE                  127.0               ⱣÆ                  
Rho                 AE                  127.0               ΡÆ                  
T                   guillemotleft       -114.0              T«                  
uni1E6A             guillemotleft       -114.0              Ṫ«                  
Tcaron              guillemotleft       -114.0              Ť«                  

****metrics modified: 2718****

glyph               diff_adv            
uniA66E             26.0                
uni047F             25.0                
uni0461             25.0                
uni2057             25.0                
uni2038             23.0                
uni02EB             23.0                
uni2C66             22.0                
hyphen              22.0                
uni00AD             22.0                
radical             22.0                
uni2010             21.0                
uni2034             21.0                
uni2037             21.0                
uni2011             21.0                
uni1FBF             20.0                
uni2055             20.0                
uni2023             20.0                
uni03DE             19.0                
uni02AF             19.0                
uniA655             19.0                

****marks_modified: 320139****

base_glyph          mark_glyph          diff_x              diff_y              
uni1E2C             glyph02200          -87.0               -420.0              
uni1E2C             uni1AB8             -87.0               -420.0              
uni1E2D             uni1AB8             -86.0               -419.0              
uni1E2D             glyph02200          -86.0               -419.0              
uni1E2C             glyph02192          -83.0               -420.0              
uni1E2C             uni0324             -83.0               -420.0              
uni1E2D             glyph02192          -82.0               -419.0              
uni1E2D             uni0324             -82.0               -419.0              
uni1E2C             uni1DCA             -80.0               -420.0              
uni1E2D             uni1DCA             -79.0               -419.0              
uni1E2C             uni0317             -78.0               -420.0              
uni1E2C             uni0339             -77.0               -420.0              
uni1E2C             uni031E             -77.0               -420.0              
uni1E2C             uni032D             -77.0               -420.0              
uni1E2C             uni1AB7             -77.0               -420.0              
uni1E2C             uni031D             -77.0               -420.0              
uni1E2C             uni0349             -77.0               -420.0              
uni1E2C             uni0331             -77.0               -420.0              
uni1E2C             glyph02197          -77.0               -420.0              
uni1E2C             uni031F             -77.0               -420.0              

****mkmks_modified: 10057****

base_glyph          mark_glyph          diff_x              diff_y              
uni1ABC             uni0314             87.0                397.0               
uni1ABB             uni0314             85.0                397.0               
uni1ABC             uni0313             42.0                397.0               
uni1ABB             uni0313             40.0                397.0               
uni1ABC             gravecomb           152.0               272.0               
uni1ABB             gravecomb           150.0               272.0               
uni1ABC             uni0312             24.0                397.0               
uni1ABC             uni030F             187.0               232.0               
uni1ABB             uni0312             22.0                397.0               
uni1ABB             uni030F             185.0               232.0               
uni1ABC             uni0310             55.0                332.0               
uni1ABB             uni0310             53.0                332.0               
uni1ABB             acutecomb           -71.0               272.0               
uni1ABC             acutecomb           -69.0               272.0               
uni1ABC             uni030E             47.0                292.0               
uni1ABC             uni030D             47.0                292.0               
uni1ABB             uni030D             45.0                292.0               
uni1ABB             uni030E             45.0                292.0               
uni1ABC             uni030A             50.0                286.0               
uni1ABB             uni030A             48.0                286.0               