**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 2****

id                  string              
(294, 3, 1, 1033... Condensed           
(295, 3, 1, 1033... Normal              

****names modified: 6****

id                  string_a            string_b            
(1, 3, 1, 1033)     Roboto Condensed... Roboto              
(3, 3, 1, 1033)     Google:Roboto Co... Google:Roboto:20... 
(4, 3, 1, 1033)     Roboto Condensed... Roboto              
(5, 3, 1, 1033)     Version 2.138; 2... Version 3.0; 202... 
(6, 3, 1, 1033)     RobotoCondensed-... Roboto-Regular      
(7, 3, 1, 1033)     Roboto Condensed... Roboto is a trad... 

****attribs modified: 5****

table               attrib              value_a             value_b             
OS/2                usWidthClass        5                   3                   
head                xMax                3550                4188                
head                modified            2017/05/26 10:23... 2020/05/28 20:09... 
head                fontRevision        2.13800048828125... 3.0                 
head                xMin                -1543               -1825               

****glyphs modified: 2795****

glyph               diff                string              
uni1AB5             0.8889              ᪵                   
uni2DFE             0.75                ⷾ                   
uni2DF7             0.725               ⷷ                   
uni1DEA             0.7                 ᷪ                   
uni1DF3             0.6833              ᷳ                   
uni0190             0.6759              Ɛ                   
uniA675             0.6667              ꙵ                   
uni2DE0             0.6667              ⷠ                   
uni2DF4             0.6667              ⷴ                   
uni2DEA             0.6667              ⷪ                   
glyph01997          0.6571              8                   
uni2DE5             0.65                ⷥ                   
uni0366             0.6458              ͦ                   
uni1DEE             0.6364              ᷮ                   
uni033C             0.6296              ̼                   
uni2088             0.6286              ₈                   
uni0346             0.6286              ͆                   
uni032A             0.6286              ̪                   
uni1DD9             0.6167              ᷙ                   
glyph01995          0.6167              6                   

****marks_modified: 120****

base_glyph          mark_glyph          diff_x              diff_y              
uni1E2D             uni034D             0.0                 -426.0              
uni1E2D             glyph02197          0.0                 -426.0              
uni1E2D             glyph02194          0.0                 -426.0              
uni1E2C             uni0349             0.0                 -426.0              
uni1E2D             uni0330             0.0                 -426.0              
uni1E2D             glyph02196          0.0                 -426.0              
uni1E2C             uni0332             0.0                 -426.0              
uni1E2D             uni0327             0.0                 -426.0              
uni1E2C             uni032F             0.0                 -426.0              
uni1E2C             glyph02196          0.0                 -426.0              
uni1E2D             uni0325             0.0                 -426.0              
uni1E2C             uni0318             0.0                 -426.0              
uni1E2D             uni0347             0.0                 -426.0              
uni1E2C             uni1DCF             0.0                 -426.0              
uni1E2C             uni0353             0.0                 -426.0              
uni1E2D             uni031D             0.0                 -426.0              
uni1E2C             uni033C             0.0                 -426.0              
uni1E2D             uni032F             0.0                 -426.0              
uni1E2C             uni0320             0.0                 -426.0              
uni1E2C             uni1DD0             0.0                 -426.0              

****mkmks_modified: 42****

base_glyph          mark_glyph          diff_x              diff_y              
uni1ABB             uni0312             -40.0               406.0               
uni1ABC             uni0312             -40.0               406.0               
uni1ABC             uni0314             23.0                406.0               
uni1ABB             uni0314             23.0                406.0               
uni1ABB             uni0313             -20.0               406.0               
uni1ABC             uni0313             -20.0               406.0               
uni1ABB             gravecomb           107.0               252.0               
uni1ABC             gravecomb           107.0               252.0               
uni1ABB             acutecomb           -104.0              252.0               
uni1ABC             acutecomb           -104.0              252.0               
uni1ABC             uni030F             136.0               215.0               
uni1ABB             uni030F             136.0               215.0               
uni1ABC             hookabovecomb       -58.0               274.0               
uni1ABB             hookabovecomb       -58.0               274.0               
uni1ABB             uni0310             0.0                 302.0               
uni1ABC             uni0310             0.0                 302.0               
uni1ABC             uni030B             -61.0               230.0               
uni1ABB             uni030B             -61.0               230.0               
uni1ABB             uni030A             0.0                 282.0               
uni1ABC             uni030A             0.0                 282.0               