**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 2****

id                  string              
(294, 3, 1, 1033... Condensed           
(295, 3, 1, 1033... Normal              

****names modified: 7****

id                  string_a            string_b            
(1, 3, 1, 1033)     Roboto Condensed... Roboto              
(2, 3, 1, 1033)     Bold                Regular             
(3, 3, 1, 1033)     Google:Roboto Co... Google:Roboto:20... 
(4, 3, 1, 1033)     Roboto Condensed... Roboto              
(5, 3, 1, 1033)     Version 2.138; 2... Version 3.0; 202... 
(6, 3, 1, 1033)     RobotoCondensed-... Roboto-Regular      
(7, 3, 1, 1033)     Roboto Condensed... Roboto is a trad... 

****attribs modified: 7****

table               attrib              value_a             value_b             
OS/2                usWidthClass        5                   3                   
OS/2                fsSelection         32                  64                  
head                xMax                3582                4188                
head                modified            2017/05/26 10:22... 2020/05/28 20:10... 
head                macStyle            1                   0                   
head                fontRevision        2.13800048828125... 3.0                 
head                xMin                -1589               -1825               

****glyphs modified: 3280****

glyph               diff                string              
uni0324             0.8889              ̤                   
uni1AB5             0.875               ᪵                   
uni032E             0.875               ̮                   
uni0357             0.8667              ͗                   
uniA706             0.8571              ꜆                   
uniA704             0.8125              ꜄                   
uni2E30             0.8                 ⸰                   
uni2120             0.7976              ℠                   
uni033C             0.7778              ̼                   
glyph02193          0.7778              ̣᪽                  
uni2080             0.7532              ₀                   
uni030A             0.75                ̊                   
uni2E33             0.75                ⸳                   
uni0351             0.7333              ͑                   
uni1DF3             0.7333              ᷳ                   
uni02CC             0.7222              ˌ                   
uni02F3             0.72                ˳                   
uni02CD             0.7143              ˍ                   
uni213B             0.7048              ℻                   
ring                0.6944              ˚                   

****kerns new: 1471****

left                right               value               string              
lambda              tau                 -5                  λτ                  
lambda              quotedblright       -3                  λ”                  
lambda              uni02BC             -3                  λʼ                  
lambda              quotesingle         -3                  λ'                  
lambda              quotedblleft        -3                  λ“                  
lambda              quoteright          -3                  λ’                  
lambda              minute              -3                  λ′                  
lambda              second              -3                  λ″                  
lambda              quoteleft           -3                  λ‘                  
lambda              quotereversed       -3                  λ‛                  
lambda              quotedbl            -3                  λ"                  
uni0442             delta               -2                  тδ                  
uni0413             delta               -2                  Гδ                  
uni04F6             delta               -2                  Ӷδ                  
uni0490             delta               -2                  Ґδ                  
Gamma               delta               -2                  Γδ                  
uni0492             delta               -2                  Ғδ                  
uni0403             delta               -2                  Ѓδ                  
uni1E30             uni04C8             -1                  Ḱӈ                  
uni04A0             uni0235             -1                  Ҡȵ                  

****kerns modified: 24544****

left                right               diff                string              
uni1E32             uni044C             22.0                Ḳь                  
uni2C69             uni044C             22.0                Ⱪь                  
uni04A0             uni044C             22.0                Ҡь                  
uniA740             uni044C             22.0                Ꝁь                  
uni052A             uni044C             22.0                Ԫь                  
uni041A             uni044C             22.0                Кь                  
uni049A             uni044C             22.0                Қь                  
uni1E30             uni044C             22.0                Ḱь                  
uni049E             uni044C             22.0                Ҟь                  
Kappa               uni044C             22.0                Κь                  
uni0198             uni044C             22.0                Ƙь                  
uni03CF             uni044C             22.0                Ϗь                  
uni1E34             uni044C             22.0                Ḵь                  
uni049C             uni044C             22.0                Ҝь                  
uniA742             uni044C             22.0                Ꝃь                  
uniA744             uni044C             22.0                Ꝅь                  
uni051E             uni044C             22.0                Ԟь                  
K                   uni044C             22.0                Kь                  
uni0136             uni044C             22.0                Ķь                  
uni040C             uni044C             22.0                Ќь                  

****metrics modified: 1845****

glyph               diff_adv            
uni2057             14.0                
uni2034             11.0                
uni2037             11.0                
uni2036             8.0                 
uni1EFB             7.0                 
uni2055             7.0                 
uni02BA             6.0                 
uni00AD             6.0                 
uni214F             6.0                 
hyphen              6.0                 
uniA686             6.0                 
uni2010             6.0                 
uni2011             6.0                 
uni0373             6.0                 
uniA66B             6.0                 
uni203B             5.0                 
uni205B             5.0                 
uni02F6             5.0                 
uni0240             5.0                 
uni0496             5.0                 

****marks_modified: 196674****

base_glyph          mark_glyph          diff_x              diff_y              
uni1E2C             uni1DFF             -2.0                -414.0              
uni1E2C             uni0355             -2.0                -414.0              
uni1E2C             uni1AB8             2.0                 -414.0              
uni1E2C             uni0356             -2.0                -414.0              
uni1E2C             glyph02200          2.0                 -414.0              
uni1E2C             uni0353             -1.0                -414.0              
uni1E2C             uni033C             1.0                 -414.0              
uni1E2C             uni0320             1.0                 -414.0              
uni1E2C             uni0339             1.0                 -414.0              
uni1E2C             uni035A             0.0                 -415.0              
uni1E2C             uni031C             -1.0                -414.0              
uni1E2D             uni1AB8             2.0                 -413.0              
uni1E2C             uni0347             1.0                 -414.0              
uni1E2C             uni033B             1.0                 -414.0              
uni1E2D             uni0355             -2.0                -413.0              
uni1E2D             uni1DFF             -2.0                -413.0              
uni1E2D             uni0356             -2.0                -413.0              
uni1E2D             glyph02200          2.0                 -413.0              
uni1E2C             uni1AB5             -1.0                -414.0              
uni1E2C             uni0349             0.0                 -414.0              

****mkmks_modified: 7956****

base_glyph          mark_glyph          diff_x              diff_y              
uni1ABC             uni0312             -32.0               389.0               
uni1ABB             uni0312             -31.0               389.0               
uni1ABC             uni0313             -21.0               389.0               
uni1ABB             uni0314             21.0                389.0               
uni1ABB             uni0313             -20.0               389.0               
uni1ABC             uni0314             20.0                389.0               
uni1ABC             acutecomb           -100.0              284.0               
uni1ABB             acutecomb           -99.0               284.0               
uni1ABB             gravecomb           88.0                284.0               
uni1ABC             gravecomb           87.0                284.0               
uni1ABB             uni030F             120.0               246.0               
uni1ABB             uni0310             1.0                 365.0               
uni1ABC             uni030F             119.0               246.0               
uni1ABC             uni0310             0.0                 365.0               
uni1ABC             hookabovecomb       -54.0               273.0               
uni1ABB             hookabovecomb       -53.0               273.0               
uni1ABC             uni030B             -64.0               254.0               
uni1ABB             uni030B             -63.0               254.0               
uni1ABC             uni030E             -1.0                311.0               
uni1ABB             uni030D             1.0                 311.0               